{
  "manifest_version": 2,
  "name": "Vim Tab Navigator",
  "version": "1.1",
  "description": "Vim-style tab navigation",
  
  "permissions": [
    "activeTab",
    "<all_urls>",
    "tabs"
  ],
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  
  "commands": {
    "ctrl-y-shortcut": {
      "suggested_key": {
        "default": "Ctrl+Y"
      },
      "description": "Navigate to previous tab"
    },
    "ctrl-e-shortcut": {
      "suggested_key": {
        "default": "Ctrl+E"
      },
      "description": "Navigate to next tab"
    }
  }
}
